{
  "expo": {
    "name": "Quanto Cobrar MZ",
    "slug": "quanto-cobrar-mz",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#EAF4FF"
    },
    "android": {
      "package": "mz.quantocobrar.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "allowBackup": false
    },
    "ios": {
      "bundleIdentifier": "mz.quantocobrar.app",
      "buildNumber": "1"
    },
    "extra": {
      "eas": {
        "projectId": "3762d2d8-ef91-41ab-a1b9-4eb130d16411"
      }
    },
    "owner": "aquilivioparte"
  }
}
